# RestBikesApp

./: CourseRESTApp.sln  README.md
.git.bfg-report/2021-01-14/13-38-39/: cache-stats.txt  changed-files.txt  object-id-map.old-new.txt
CourseRESTApp/: CourseRESTApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
CourseRESTApp/Controllers/: AccountController.cs  BikesController.cs  ChatController.cs  HomeController.cs  SignalRController.cs
CourseRESTApp/Data/: BikesContext.cs  ChatContext.cs
CourseRESTApp/Hubs/: ChatHub.cs
CourseRESTApp/Migrations/: 20210104145957_InitialCreate.Designer.cs  20210104145957_InitialCreate.cs  20210105105955_FrameSize.Designer.cs  20210105105955_FrameSize.cs  20210105132043_InitialCreate.Designer.cs  20210105132043_InitialCreate.cs  20210110172813_ChatName.Designer.cs  20210110172813_ChatName.cs  20210112103637_ChatUsers.Designer.cs  20210112103637_ChatUsers.cs  BikesContextModelSnapshot.cs  ChatContextModelSnapshot.cs
CourseRESTApp/Models/: Bike.cs  BikeBrandViewModel.cs  Chat.cs  ChatType.cs  ChatUser.cs  ErrorViewModel.cs  Message.cs  SeedData.cs  User.cs  UserRole.cs
CourseRESTApp/Properties/: launchSettings.json  serviceDependencies.CourseRESTApp20210105122641 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
CourseRESTApp/Properties/ServiceDependencies/CourseRESTApp20210105122641 - Web Deploy/: mssql1.arm.json  profile.arm.json
CourseRESTApp/Properties/ServiceDependencies/local/: appInsights1.arm.json  signalr1.arm.json
CourseRESTApp/ViewComponents/: RoomViewComponent.cs
CourseRESTApp/Views/: _ViewImports.cshtml
CourseRESTApp/Views/Account/: Login.cshtml  Register.cshtml
CourseRESTApp/Views/Bikes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CourseRESTApp/Views/Chat/: Chatroom.cshtml  Index.cshtml
CourseRESTApp/Views/Home/: Index.cshtml
CourseRESTApp/Views/Shared/: _Layout.cshtml
CourseRESTApp/Views/Shared/Components/Room/: Default.cshtml
CourseRESTApp/wwwroot/css/: site.css
CourseRESTApp/wwwroot/js/: chat.js
